[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Images/Background ELements/CastleBits/StoneWall1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Background ELements/CastleBits/KingAlive.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Background ELements/CastleBits/TheLongTable.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Background ELements/CastleBits/CastleDoorway1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scenes/ThrockMorton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Props/Chalice.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scripts/Doorway.gd" type="Script" id=8]
[ext_resource path="res://Assets/Scripts/DialogueManuscript.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1420.51, 48.63 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 254.346, 382.89 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1812, 14 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 68.5, 144.5 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1965.6, 806.4 )

[node name="StoneWall1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.6378, 1.00811 )
texture = ExtResource( 1 )
centered = false

[node name="TheLongTable" type="Sprite" parent="."]
position = Vector2( 1379, 852 )
scale = Vector2( 0.764513, 0.205635 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="TheLongTable" groups=["Platform"]]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheLongTable/StaticBody2D"]
position = Vector2( -2.61658, -160.478 )
scale = Vector2( 1, 1 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 2634, 763 )
scale = Vector2( 0.3165, 0.356499 )
script = ExtResource( 8 )
spotPlaceDestination = "res://Assets/Scenes/Main.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -14.2188, 40.6738 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[node name="CastleDoorway1" type="Sprite" parent="Area2D"]
texture = ExtResource( 4 )

[node name="ThrockMorton" parent="." instance=ExtResource( 5 )]
position = Vector2( 2635, 843 )
speed = 800.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 464, 831 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1415, 102 )
shape = SubResource( 1 )

[node name="Props" type="Node2D" parent="."]

[node name="Chalice2" parent="." instance=ExtResource( 7 )]
position = Vector2( 884, 786 )

[node name="Chalice3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1096, 786 )

[node name="Chalice4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1345, 786 )

[node name="Chalice5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1884, 786 )

[node name="Chalice6" parent="." instance=ExtResource( 7 )]
position = Vector2( 1691, 786 )

[node name="Chalice7" parent="." instance=ExtResource( 7 )]
position = Vector2( 2344, 444 )

[node name="The King" type="Area2D" parent="."]
position = Vector2( 177, 756 )
script = ExtResource( 9 )
sentences = [ "Hello, yep, I am the king", "Ooh would you look at that, it appears I've been poisoned" ]

[node name="KingAlive" type="Sprite" parent="The King"]
scale = Vector2( 0.300988, 0.300988 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="The King"]
position = Vector2( 1.5, -2.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Doorway_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Doorway_body_exited"]
[connection signal="body_entered" from="The King" to="The King" method="_on_QuestGiver_body_entered"]
[connection signal="body_exited" from="The King" to="The King" method="_on_QuestGiver_body_exited"]
