[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/GUI Elements/DialogueBox.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Booxkel4Godot/Bookxel.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 3
outline_color = Color( 0.501961, 0.333333, 0.27451, 1 )
font_data = ExtResource( 2 )

[node name="DialogueItem" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -194.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 187.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Label" type="Label" parent="PanelContainer/TextureRect"]
margin_left = 14.0
margin_top = 21.0
margin_right = 1893.0
margin_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Oh my good jimminy"
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.996
anchor_top = 0.447
anchor_right = 0.996
anchor_bottom = 0.447
margin_left = -798.32
margin_top = -358.76
margin_right = 0.679932
margin_bottom = 359.24
alignment = 1

[node name="Op1" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 321.0
margin_right = 798.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 75 )
hint_tooltip = "By choosing this, the first choice, you'll have chosen the choice that comes first"
custom_fonts/font = SubResource( 1 )
text = "TO BATTLE!"

[node name="Op2" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 321.0
margin_right = 799.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 75 )
hint_tooltip = "This is the second choice of the list of choices, this choice being in the second position will choose the second available choice when you choose it.   It being this choice"
custom_fonts/font = SubResource( 1 )
text = "NAY, CEASE THE VIOLENCE!"

[node name="Op3" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 321.0
margin_right = 799.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 75 )
hint_tooltip = "This is the second choice of the list of choices, this choice being in the second position will choose the second available choice when you choose it.   It being this choice"
custom_fonts/font = SubResource( 1 )
text = "NAY, CEASE THE VIOLENCE!"

[node name="Op4" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 321.0
margin_right = 799.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 75 )
hint_tooltip = "This is the second choice of the list of choices, this choice being in the second position will choose the second available choice when you choose it.   It being this choice"
custom_fonts/font = SubResource( 1 )
text = "NAY, CEASE THE VIOLENCE!"

[node name="Op5" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 321.0
margin_right = 799.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 75 )
hint_tooltip = "This is the second choice of the list of choices, this choice being in the second position will choose the second available choice when you choose it.   It being this choice"
custom_fonts/font = SubResource( 1 )
text = "NAY, CEASE THE VIOLENCE!"
