[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/DungeonTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/DungeonGenerator.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/ThrockMorton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Props/Platform.tscn" type="PackedScene" id=4]

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource( 2 )
startPos = Vector2( 1, 1 )
ThrockMorton = ExtResource( 3 )
SpawnLoc = Transform2D( 100, 0, 0, -40, 0, 0 )
width = 12
height = 11
TileZero = [ 18, 19, 20 ]
TileOne = [ 23, 24 ]
TileTwo = [ 25 ]
TileThree = [ 41, 42, 43 ]
TileFour = [ 32, 31 ]
TileFive = [ 29, 30 ]
TileSix = [ 21, 22 ]
TileSeven = [ 37 ]
TileEight = [ 26, 27 ]
TileNine = [ 35, 36 ]
TileTen = [ 38, 39 ]
TileEleven = [ 28 ]
TileTwelve = [ 31, 32 ]
TileThirteen = [ 40 ]
TileFourteen = [ 33, 34 ]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
cell_size = Vector2( 1920, 1280 )

[node name="ThrockMorton" parent="." instance=ExtResource( 3 )]
position = Vector2( 632, 420 )
speed = 800.0

[node name="Platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 634, 554 )
