[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/DungeonTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/DungeonGenerator.gd" type="Script" id=2]

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource( 2 )
startPos = Vector2( 13, 8 )
width = 14
height = 9

[node name="TileMap" parent="." instance=ExtResource( 1 )]
