[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Scenes/ThrockMorton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Background ELements/cassle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Props/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/Background ELements/cassle2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Background ELements/floor.png" type="Texture" id=5]
[ext_resource path="res://Assets/Scenes/TempQuestChar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Images/Background ELements/pixelCassle.png" type="Texture" id=7]
[ext_resource path="res://Assets/Scenes/Props/HareDungeon/Dungeon Entrance.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Scenes/Props/Doorway.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-8.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-7.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-5.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-3.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/Background ELements/MountainSky/Pixel_Castle_Background-4.png" type="Texture" id=17]
[ext_resource path="res://Assets/Scripts/DialogueManuscript.gd" type="Script" id=18]
[ext_resource path="res://Assets/Images/Dungeons/HareDungeon/HareDungeonEntrance.png" type="Texture" id=19]
[ext_resource path="res://Assets/Scenes/Creatura/Enemies/GiantHare.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.07, 0.2 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="SkyBlue" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 0, 10 )

[node name="CloudBehind" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.08, 0.25 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/CloudBehind"]
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="CastleFlat" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.09, 0.28 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/CastleFlat"]
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="CloudFront1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.287 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/CloudFront1"]
self_modulate = Color( 1, 1, 1, 0.415686 )
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.12, 0.296 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/Hills"]
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="GreeneryBehind" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.125, 0.3 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/GreeneryBehind"]
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="ForestMist" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.31 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ForestMist"]
self_modulate = Color( 1, 1, 1, 0.415686 )
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="Greenery" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.13, 0.33 )
motion_offset = Vector2( 0, -2069 )
motion_mirroring = Vector2( 1440, 1053 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/Greenery"]
position = Vector2( 0, -755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="Far Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.545, 1 )
motion_offset = Vector2( 897, 0 )
motion_mirroring = Vector2( 1393.2, 0 )

[node name="Grass2" type="Sprite" parent="ParallaxBackground/Far Background"]
position = Vector2( 967, 253 )
scale = Vector2( 1.348, 2.436 )
texture = ExtResource( 5 )

[node name="PixCas" type="Sprite" parent="ParallaxBackground/Far Background"]
position = Vector2( 0, -157 )
scale = Vector2( 0.344085, 0.344085 )
texture = ExtResource( 7 )
centered = false

[node name="Mid Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_offset = Vector2( 449, 0 )
motion_mirroring = Vector2( 1422.86, 0 )

[node name="Castle" type="Sprite" parent="ParallaxBackground/Mid Background"]
position = Vector2( 0, -198 )
scale = Vector2( 0.963807, 0.963807 )
texture = ExtResource( 2 )
centered = false

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_offset = Vector2( 1926, 0 )
motion_mirroring = Vector2( 1998.8, 0 )

[node name="Spire" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 0, -511 )
scale = Vector2( 1.51992, 1.51992 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Close Up" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 15569.4, 0 )

[node name="Grass" type="Sprite" parent="ParallaxBackground/Close Up"]
position = Vector2( 0, 432 )
scale = Vector2( 11.1214, 2.43584 )
texture = ExtResource( 5 )

[node name="DungeonEntance" parent="." instance=ExtResource( 8 )]
position = Vector2( -281, 79 )
EntranceSprite = ExtResource( 19 )
DungeonSceneString = "res://Assets/Scenes/DungeonGenerator.tscn"

[node name="ThrockMorton" parent="." instance=ExtResource( 1 )]
position = Vector2( 110, 104 )
speed = 800.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 40, 195 )
scale = Vector2( 60.56, 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -168.0
margin_top = -22.0
margin_right = -128.0
margin_bottom = 18.0
rect_scale = Vector2( 8.36, 1 )
color = Color( 0.262745, 0.721569, 0.356863, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 8.36, 1 )
shape = SubResource( 1 )

[node name="QuestGiver" parent="." groups=["QuestHaver"] instance=ExtResource( 6 )]
position = Vector2( 792, 63 )
script = ExtResource( 18 )
sentences = [ [ null ], [ "Wildin", null ] ]
choice = [ [  ], [  ] ]
Bazinga = [ [ 1 ], [  ], [  ] ]

[node name="Doorway" parent="." instance=ExtResource( 10 )]

[node name="Doorway2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2077, -511 )
scale = Vector2( 3.07992, 1.51992 )

[node name="Platfroms" type="Node2D" parent="."]

[node name="Platform" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 1837, 54 )

[node name="Platform2" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2243, -57 )

[node name="Platform3" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 1689, -154 )

[node name="Platform4" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2826, -208 )

[node name="Platform5" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 3314, -91 )

[node name="Platform6" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2433, -391 )

[node name="Platform7" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2120, -292 )

[node name="Platform8" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 1539, -563 )

[node name="Platform9" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 1389, -421 )

[node name="Platform10" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 1145, -145 )

[node name="Platform11" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 1097, -256 )

[node name="Platform12" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2117, -671 )

[node name="Platform13" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2480, -602 )

[node name="Platform14" parent="Platfroms" instance=ExtResource( 3 )]
position = Vector2( 2829, -831 )

[node name="GiantHare" parent="." instance=ExtResource( 20 )]
position = Vector2( 3714, 27.0001 )
scale = Vector2( 0.190096, 0.190096 )

[connection signal="body_entered" from="QuestGiver" to="QuestGiver" method="_on_QuestGiver_body_entered"]
[connection signal="body_exited" from="QuestGiver" to="QuestGiver" method="_on_QuestGiver_body_exited"]
