[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Scripts/SimplePlayerMoveScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/WeaponStats.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/DialogueItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/FootstepDevice.gd" type="Script" id=5]
[ext_resource path="res://Assets/Audio/SFX/Footsteps/Player/Footsteps_Player_Grass_4.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/SFX/Footsteps/Player/Footsteps_Player_Grass_3.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Scenes/SwordSounds.gd" type="Script" id=8]
[ext_resource path="res://Assets/Audio/SFX/SFX/Swipes_1.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/SFX/SFX/Swipes.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Images/Player/frames/Stance 1/PlayerFrames.tres" type="SpriteFrames" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 42.0

[sub_resource type="CapsuleShape2D" id=12]
radius = 19.1498
height = 4.41917

[sub_resource type="Animation" id=13]
length = 0.001

[sub_resource type="Animation" id=14]
resource_name = "theFlip"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AtkArea:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=15]
resource_name = "theFlipLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 19.1498, 34.9851 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 31.6707, 6.99703 )

[node name="ThrockMorton" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( 1.35772, 1.35772 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
jumpPow = 750.0
dashPow = 6000.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3.22491 )
scale = Vector2( 1.34991, 2.08994 )
frames = ExtResource( 11 )
animation = "Light Atk 1"
frame = 6
playing = true

[node name="StandShape" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="CrouchShape" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( 0, 17.6767 )
shape = SubResource( 12 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="DialogueItem" parent="Camera2D/CanvasLayer" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/theFlip = SubResource( 14 )
anims/theFlipLeft = SubResource( 15 )

[node name="SwordSounds" type="AudioStreamPlayer" parent="."]
script = ExtResource( 8 )
lightSounds = [ ExtResource( 9 ) ]
heavySounds = [ ExtResource( 10 ) ]

[node name="AtkArea" type="Area2D" parent="."]
position = Vector2( 1.47306, -2.20959 )
script = ExtResource( 2 )

[node name="HeavyAtkBox" type="CollisionShape2D" parent="AtkArea" groups=["PlayerAtk"]]
position = Vector2( 22.8324, -2.57784 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 16 )
disabled = true

[node name="LightAtkBox" type="CollisionShape2D" parent="AtkArea" groups=["PlayerAtk"]]
position = Vector2( 22.8324, 5.52397 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 17 )
disabled = true

[node name="FootstepDevice" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 33 )
volume_db = 2.0
script = ExtResource( 5 )
stepSound1 = ExtResource( 7 )
stepSound2 = ExtResource( 6 )

[connection signal="body_entered" from="AtkArea" to="AtkArea" method="_on_AtkArea_body_entered"]
