[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Scripts/SimplePlayerMoveScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Player/frames/Stance 1/Vom Tag.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/DialogueItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/PopupTest.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/Player/frames/Stance 1/Nichen.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Player/frames/Stance 1/Pflug.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Player/frames/Stance 1/Alber.png" type="Texture" id=7]

[sub_resource type="Animation" id=2]
resource_name = "KickFlip"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17.6767, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Swing 2"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -5.1557, -0.736529 ), Vector2( 15.4671, -1.47306 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Swing1"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.6767, 0 ), Vector2( -17.6767, 0 ), Vector2( 15.4671, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 42.0

[node name="ThrockMorton" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( 1.35772, 1.35772 )
script = ExtResource( 1 )
jumpPow = 750.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/KickFlip = SubResource( 2 )
anims/RESET = SubResource( 3 )
"anims/Swing 2" = SubResource( 4 )
anims/Swing1 = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -17.6767, 0 )
scale = Vector2( 0.541038, 0.684972 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( 0, -0.5 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="DialogueItem" parent="Camera2D/CanvasLayer" instance=ExtResource( 3 )]
visible = false
script = ExtResource( 4 )
